<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Sleep</title>
    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sleep | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Sleep" />
<meta name="author" content="Jiffy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sleep is a Java-based scripting language heavily inspired by Perl. Sleep started out as a weekend long hack fest in April 2002. When nothing like Perl was available to build a scriptable Internet Relay Chat client, I set out to build the scripting language I wanted." />
<meta property="og:description" content="Sleep is a Java-based scripting language heavily inspired by Perl. Sleep started out as a weekend long hack fest in April 2002. When nothing like Perl was available to build a scriptable Internet Relay Chat client, I set out to build the scripting language I wanted." />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="/jirciiWIN.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-13T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Sleep is a Java-based scripting language heavily inspired by Perl. Sleep started out as a weekend long hack fest in April 2002. When nothing like Perl was available to build a scriptable Internet Relay Chat client, I set out to build the scripting language I wanted.","author":{"@type":"Person","name":"Jiffy"},"@type":"BlogPosting","url":"/guides/2019/09/13/sleep.html","image":"/jirciiWIN.jpg","headline":"Sleep","dateModified":"2019-09-13T00:00:00+00:00","datePublished":"2019-09-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/guides/2019/09/13/sleep.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!--<link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">
    <link rel="stylesheet" href="/assets/css/themes/rubygems.css">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            
            <a title="Sleep" href="/authors/Jiffy.html" class="detailuser">
                <img alt="Sleep" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="date">13 Sep 2019</font>
                </span>
            </a>
            <div class="arttag">
                
                <a  title="java" href="/blog/tags/java" class="t1">java</a>
                
                <a  title="sleep" href="/blog/tags/sleep" class="t2">sleep</a>
                
            </div>
            <div class="detailadoc">
                <div class="sect1">
<h2 id="introduction">Introduction</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="i_what_is_sleep">I. What is Sleep?</h3>
<div class="paragraph">
<p>The java world currently has Jacl for TCL, Jython for Python, and JRuby for Ruby. One offering is missing from this bunch: what Java scripting language exists for the Perl hackers of the world?</p>
</div>
<div class="paragraph">
<p>Sleep is a Java-based scripting language heavily inspired by Perl. Sleep started out as a weekend long hack fest in April 2002. When nothing like Perl was available to build a scriptable Internet Relay Chat client, I set out to build the scripting language I wanted.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/jirciiWIN.jpg" alt="jirciiWIN">
</div>
</div>
<div class="paragraph">
<p>Go ahead and download jIRCii to see what Sleep can do. <a href="http://jircii.dashnine.org/" class="bare">http://jircii.dashnine.org/</a></p>
</div>
<div class="paragraph">
<p>Sleep has evolved beyond its beginnings as a scripting engine for a chat program. Today Sleep primitives include strings, doubles, integers, and containers for holding objects and functions. Arrays and hashes can combine these primitives into complex data structures. Closures that respond to "messages" act as a flexible means of abstraction. Also The entire Java API is accessible as if the Java Objects were functions that respond to "messages".</p>
</div>
<div class="sect3">
<h4 id="sleep_website">Sleep Website</h4>
<div class="paragraph">
<p>It is about 11:30pm on a Friday night and I would love to know where I can get some sleep. All puns aside, the latest version of Sleep is always available at the Sleep homepage:
<a href="http://sleep.dashnine.org/" class="bare">http://sleep.dashnine.org/</a></p>
</div>
<div class="paragraph">
<p>You will find documentation, script examples, articles, and extensions at the Sleep homepage.</p>
</div>
</div>
<div class="sect3">
<h4 id="how_to_receive_support">How to receive support</h4>
<div class="paragraph">
<p>Most sleep discussion takes place on a google group. Through this group you can see what is on the horizon with Sleep and comment on open ideas. This is also a great place to report bugs and receive support.</p>
</div>
<div class="paragraph">
<p><a href="http://groups.google.com/group/sleep-developers/" class="bare">http://groups.google.com/group/sleep-developers/</a></p>
</div>
<div class="paragraph">
<p>If you prefer to chat with a living person, you may find me and some Sleep hackers on internet relay chat (IRC). We are in the #jIRCii channel on the EFNet IRC network. A list of EFNet servers is available at <a href="http://www.efnet.org/" class="bare">http://www.efnet.org/</a></p>
</div>
</div>
<div class="sect3">
<h4 id="sleep_snippets_blog">Sleep Snippets Blog</h4>
<div class="paragraph">
<p>O&#8217;Reilly and Associates has a successful series of books on technology hacks. These books consist of about 100 stand-alone tips and code snippets around a core subject. In this spirit Sleep has the Sleep Snippets Weblog. Each new snipppet (with explanation) shows off cool Sleep capabilities.
<a href="http://jroller.com/page/sleepsnip" class="bare">http://jroller.com/page/sleepsnip</a></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="ii_manual_conventions">II. Manual Conventions</h3>
<div class="paragraph">
<p>This manual consists of two sections. The first section is a tutorial on the Sleep language. This section is small on purpose. Read it to get a good grounding in the terminology, idioms, and features of the Sleep language. The second section is a man-page style reference on the standard Sleep library. This reference includes descriptions of each parameter, example code, and related topics.
The following conventions exist throughout this manual.
A monospaced font signals source code.</p>
</div>
<div class="paragraph">
<p><code>
println("hello world");
</code></p>
</div>
<div class="paragraph">
<p>Italicized text refers to variable names.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$variable, @array, %hash.</pre>
</div>
</div>
<div class="paragraph">
<p>This guide displays function names in a monospaced font.</p>
</div>
<div class="paragraph">
<p><code>&amp;foo</code></p>
</div>
<div class="paragraph">
<p>Examples will occasionally show input or user originated commands. A strong typeface marks this.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>java -jar sleep.jar</pre>
</div>
</div>
<div class="paragraph">
<p>Program output is below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>I am some output</pre>
</div>
</div>
<div class="paragraph">
<p>This manual also highlights frequently asked questions.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
What are these boxes?
This is a frequently asked questions box.
These point out questions folks have asked in the past.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="iii_acknowledgements">III. Acknowledgements</h3>
<div class="paragraph">
<p>I&#8217;ll keep this list short and sweet. I just want to quickly acknowledge some of the folks whose input has shaped Sleep.
I&#8217;m still doing this project for the fun of it but its good to know these guys are out there.</p>
</div>
<div class="paragraph">
<p>I&#8217;d like to thank Andreas Ravnestad for his work on Slumber. Andreas and Serge Baranov both deserve thanks for their contributions to jIRCii in the past.
The jIRCii community put up with a very rough scripting language a few years ago.
To that end I owe a thanks to Dan "phos" Fare, mexis, T.J "ceelow" Smith, tijiez, neuken, [rza], blue-elf, drakx, and all the others who put their creativity
and enthusiasm into writing Sleep scripts for jIRCii.
Thanks for finding the issues so others don&#8217;t have to.
I&#8217;d also like to thank Kurt von Finck (mneptok) for his support and advocacy.
Marty Sheppard deserves mad greets. He is one of the drivers throwing Sleep at real projects.
His work and input has had quite an influence on Sleep.
I also want to say thanks to skape, shane, ratdog, brian, and the rest of the hick.org crew.
 Hick hosted the Sleep and jIRCii sites for the first several years of their existence.
 Thanks to Brandon Mumby for providing me a place to run my experimental Sleep webserver.
 This "experimental" server is currently hosting the jIRCii and Sleep websites.
 Also I&#8217;ll thank those of you who come out of nowhere emailing me oddball questions about Sleep in weird contexts.
 Thanks for keeping me amused.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="1_getting_started">1. Getting Started</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="1_1_stand_alone_scripts">1.1 Stand-alone Scripts</h3>
<div class="paragraph">
<p>Sleep scripts run stand-alone from the command line using sleep.jar as the interpreter.</p>
</div>
<div class="paragraph">
<p>The traditional first script is usually the famous Hello World program. As I am a fan of tradition your first Sleep script will be a Hello World script as well.</p>
</div>
<div class="paragraph">
<p>To run the following script: type the source code into a text editor, save it as hello.sl, and then run it by typing:</p>
</div>
<div class="paragraph">
<p><strong>java -jar sleep.jar hello.sl</strong></p>
</div>
<div class="paragraph">
<p><code>println("Hello World");</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre>Hello World</pre>
</div>
</div>
<div class="paragraph">
<p>Congratulations! You have written and ran your first Sleep script.</p>
</div>
<div class="sect3">
<h4 id="command_line_arguments">Command Line Arguments</h4>
<div class="paragraph">
<p>Scripts run from the command line can receive arguments. Sleep stores arguments in the variable @ARGV. For example the following sleep script copies files. The source file is @ARGV[0] and the destination file is @ARGV[1].</p>
</div>
<div class="listingblock">
<div class="content">
<pre># cp.sl [original file] [new file]
$in = openf(@ARGV[0]);
$data = readb($in, -1);
$out = openf("&gt;" . @ARGV[1]);
writeb($out, $data); closef($in);
closef($out);</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -jar sleep.jar cp.sl hello.sl hello.bak
$ cat hello.bak</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>println("Hello World");</pre>
</div>
</div>
<div class="paragraph">
<p>The <strong>$__SCRIPT__</strong> variable contains the name of the current script.</p>
</div>
</div>
<div class="sect3">
<h4 id="command_line_options">Command Line Options</h4>
<div class="paragraph">
<p>Sleep accepts many command line arguments.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -jar sleep.jar --help
Sleep 2.1 (20080515) Usage: java [properties] -jar sleep.jar [options] [-|file|expression]
properties:
    -Dsleep.assert=&lt;true|false&gt;
    -Dsleep.classpath=&lt;path to locate 3rd party jars from&gt;
    -Dsleep.debug=&lt;debug level&gt;
    -Dsleep.taint=&lt;true|false&gt;
options:
    -a --ast display the abstract syntax tree of the specified script
    -c --check check the syntax of the specified file
    -e --eval evaluate a script as specified on command line
    -h --help display this help message
    -p --profile collect and display runtime profile statistics
    -t --time display total script runtime
    -v --version display version information
    -x --expr evaluate an expression as specified on the command line file: specify a '-' to read script from STDIN</pre>
</div>
</div>
<div class="paragraph">
<p>Java passes the <strong>[properties]</strong> directly to Sleep. These properties are available from the <strong>&amp;systemProperties</strong> function.
The sleep.assert property enables or disables assertions. This manual discusses assertions in 3.4 Assertions.</p>
</div>
<div class="paragraph">
<p>The sleep.classpath property specifies where Sleep should look for 3rd party jar files loaded with import [path] from: [jar file] and &amp;use. Use a semicolon or colon between entries to specify more than one path. Chapter 7.1 Object Expressions: 3rd-party Jars discusses the import from ability in detail.</p>
</div>
<div class="paragraph">
<p>The sleep.debug property specifies the debug level to run the script with. This manual sprinkles script debugging topics throughout its pages.</p>
</div>
<div class="paragraph">
<p>The sleep.taint property enables or disables taint mode. When enabled, taint mode marks all data from external sources as tainted. Some Sleep functions do not accept tainted data. 6.1 Object Expressions: Taint Mode and Objects and 9.3 Sleep Integration: Taint Mode discuss this security feature in detail.</p>
</div>
<div class="paragraph">
<p>The Sleep console runs when there is no script file.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Can I start Sleep scripts with jrunscript?

Java 1.6 includes a new programming interface to allow interchangeable use of different script engines. Sleep 2.1 supports this interface and yes you can launch Sleep scripts with jrunscript. Make sure sleep.jar is in your classpath for the following to work:

$ jrunscript -l sleep -f hello.sl

@ARGV and $__SCRIPT__ are available to scripts run through jrunscript.</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="1_2_the_sleep_console">1.2 The Sleep Console</h3>
<div class="paragraph">
<p>The Sleep console is an environment that runs Sleep code interactively. You will know you are in the Sleep console when you see the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -jar sleep.jar
&gt;&gt; Welcome to the Sleep scripting language
&gt;</pre>
</div>
</div>
<div class="sect3">
<h4 id="help_within_the_console">Help within the Console</h4>
<div class="paragraph">
<p>The <strong>help</strong> command is available for getting help. Simply type help command name to receive information about a command. The help command by itself simply lists the available commands.</p>
</div>
</div>
<div class="sect3">
<h4 id="evaluate_an_expression">Evaluate an Expression</h4>
<div class="paragraph">
<p>To evaluate an expression using the Sleep console use the <strong>x</strong> command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; x 3 + 4
7
&gt; x split(" ", "Hello World")
@('Hello', 'World')
&gt; x [Math PI]
3.141592653589793</pre>
</div>
</div>
<div class="paragraph">
<p>To evaluate a predicate expression (an if condition) use the <strong>?</strong> command.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; ? 3 eq "3"
true
&gt; ? 3 eq 3.0
false
&gt; ? (3 == 3) &amp;&amp; ($x is $null || 3 == 4)
true</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="interact_mode">Interact Mode</h4>
<div class="paragraph">
<p>You can type any amount of Sleep code with interactive mode. Launch interactive mode with the <strong>interact</strong> command. Place a period on a line by itself once the code is ready for evaluation.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; interact
&gt;&gt; Welcome to interactive mode.
Type your code and then '.' on a line by itself to execute the code.
Type Ctrl+D or 'done' on a line by itself to leave interactive mode.
println("Hello World");
.
Hello World
$x = 4 * atan2(1, 1);
println($x);
.
3.141592653589793
if ($x == [Math PI])
{
   println("We have an accurate PI value!!");
}
.
We have an accurate PI value!! done &gt;</pre>
</div>
</div>
<div class="paragraph">
<p>To leave interactive mode press Ctrl+D or type done on a line by itself.</p>
</div>
</div>
<div class="sect3">
<h4 id="abstract_syntax_trees">Abstract Syntax Trees</h4>
<div class="paragraph">
<p>The Sleep parser transforms code into an abstract syntax tree.
Sleep uses this form to interpret your script. To view an abstract syntax tree for a script use the <strong>tree</strong> script name command.
The tree command by itself shows the abstract syntax tree of the most recent script.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; tree
[Decide]:
    [Condition]:
        [Predicate]:name-&gt;== negated-&gt;false
            [Setup]:
                [Get Item]: $x
                [Create Frame]
                [Object Access]: class java.lang.Math#PI
    [If true]:
        [Create Frame]
        [Parsed Literal] null
            [Element]: We have an accurate PI value!!
        [Function Call]: &amp;println
    [If False]:</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="debugging_with_the_console">Debugging with the Console</h4>
<div class="paragraph">
<p>Set the script debug level with the debug level command. Once set all script snippets run with the debug level. For example level 8 enables function call tracing.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; debug 8
Default debug level set
&gt; load hello.sl hello.sl
loaded successfully.
Hello World Trace:
&amp;println('Hello World') at line eval:1</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="2_scalars">2. Scalars</h3>
<div class="sect3">
<h4 id="2_1_scalar_expressions">2.1 Scalar Expressions</h4>
<div class="paragraph">
<p>Scalars are Sleep&#8217;s universal data container.
This chapter will cover how to assign and work with scalars.
Later we will walk through some of the various types of scalars you will face while using Sleep.</p>
</div>
<div class="paragraph">
<p>A variable is a temporary location in memory to store a value. Sleep variables are scalars. Scalars can be strings, numbers, or even a reference to a Java object.</p>
</div>
<div class="paragraph">
<p>Scalar variable names always begin with the dollar sign.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Why do variable names have to begin with anything?
Because when I wrote the Sleep parser I was too lazy to write it correctly and make it recognize bare-word variables. That and Perl expects variable names to begin with a dollar sign as well. Happy?
Scalar variables (referred to as scalars from now on) hold several types of data. This chapter discusses the number and string types.
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="assignment">Assignment</h5>
<div class="paragraph">
<p>Assign values to variables with the equal sign. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = 3;
$y = $x;</pre>
</div>
</div>
<div class="paragraph">
<p>This example places the integer 3 into the variable $x. $x now contains the integer 3 until another statement assigns to it. The second line copies the value $x into $y. $y has the value 3.</p>
</div>
<div class="paragraph">
<p>There is no need to declare $x or $y before use. Sleep uses $null (the empty scalar) when a variable does not exist. Sleep discovers the type information of a value from the literal form. For example "blah" is a string scalar. In general, a scalar is a container that holds a value. Assignment places a value into a scalar.</p>
</div>
<div class="paragraph">
<p>It is possible to declare variables before use. I recommend this practice as it helps with debugging. 5.2 Scalar Scope discusses variable declaration and debugging with strict mode.</p>
</div>
</div>
<div class="sect4">
<h5 id="how_values_are_passed">How Values are Passed</h5>
<div class="paragraph">
<p>The variable assignment process sometimes copies data and other times it copies a reference. Which of these occurs depends on the value&#8217;s type.</p>
</div>
<div class="paragraph">
<p><strong>Pass by value</strong> defines variable assignment that copies the assigned value. Changes made to a copy do not affect the original value. Sleep passes number and string values by value.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = 3;
$y = $x;
$x = 4;</pre>
</div>
</div>
<div class="paragraph">
<p>In the example above $x is initially 3. Line 2 assigns $y a copy of $x which is 3. $y now has the value 3. The last line assigns the value 4 to $x. The assignment does not affect $y since it has a copy of the value 3.</p>
</div>
<div class="paragraph">
<p><strong>Pass by reference</strong> is variable assignment that copies a reference to a value. Sleep uses references to share values between multiple scalars. Changes to one reference affect all scalars that reference the same data. This allows efficient use of computer memory for complex values. Sleep passes array, hash, and object values by reference.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># create a new java.lang.StringBuffer object
$a = [new StringBuffer: "hello"];

# assign a reference to the StringBuffer in $a to $b
$b = $a;

# append " world!" to the StringBuffer
[$b append: " world!"];

println($a);
println($b);

hello world!
hello world!</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
What does the pound sign represent?
Sleep uses the pound sign for comments. Sleep interprets anything following a pound sign up to the end of a line as a comment. The parser strips away comments. Comments are a tool to let you document your programs.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Getting ahead of ourselves, this example creates an object value and assigns it to $a. I then assign the object value in $a to $b. Sleep uses pass by reference since $a holds an object value. The next line appends the string " world!" to $b. The scalars $a and $b reference the same object. When the script prints out $a and $b the same result is shown for each.</p>
</div>
<div class="paragraph">
<p>I hope this discussion clarified variables (scalars), types, and means of passing them. In the future I will speak of scalars and types as the same entity. From now on read the phrase string scalar as: "A scalar container that holds a Sleep string value."</p>
</div>
</div>
<div class="sect4">
<h5 id="expressions">Expressions</h5>
<div class="paragraph">
<p>You can assign the results of an operation to a scalar. An operation is an operator surrounded by two values. For example 2 + 3 is the + operator applied to the values 2 and 3. Here are some valid operations:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = 5 + "1";
$x = 5 - $y;
$x = $x * $2;
$x = $z / 9.9;
$x = $1 % 3; # modulus
$x = $1 ** 4; # exponentation</pre>
</div>
</div>
<div class="paragraph">
<p>These operations work on numbers. There are operators for strings as well.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = "Ice" . "cream";</pre>
</div>
</div>
<div class="paragraph">
<p>This example joins two strings with the string concatenation operator. $x has the string value: "Icecream".</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = "abc" x 3;</pre>
</div>
</div>
<div class="paragraph">
<p>This example shows the string multiplication operator. This operator repeats the left operand as set by the right operand.
Here <strong>$x</strong> is "abcabcabc" or "abc" repeated 3 times.</p>
</div>
<div class="paragraph">
<p>Combine multiple operators to form an expression.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$z = 5 + 1 * 3;</pre>
</div>
</div>
<div class="paragraph">
<p>This example is valid. The plus, minus, and period (string concatenation) have lower precedence than multiplication, division, and modulus. This expression is equal to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$z = 5 + (1 * 3);</pre>
</div>
</div>
<div class="paragraph">
<p>Parentheses define which expression to evaluate first.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$z = 3 * ($x % 3) - (ticks() / (10000 + 1));</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="assignment_operations">Assignment Operations</h5>
<div class="paragraph">
<p>Sleep supports a special assignment form called an assignment operator. An assignment operator combines operation on a scalar and assignment into a single step.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = 4;
$x += 3;
println($x);
7</pre>
</div>
</div>
<div class="paragraph">
<p>$x += 3 is the same as $x = $x + 3. Assignment operations are faster as they are less work for the Sleep interpreter. These are valid assignment operations: +=, -=, *=, /=, &amp;=, |=, ^=, &lt;&#8656;, &gt;&gt;=, and .=.</p>
</div>
</div>
<div class="sect4">
<h5 id="mandated_whitespace">Mandated Whitespace</h5>
<div class="paragraph">
<p>Sleep scripts expect white space in expressions. Many languages allow you to get away with little white space. The following is valid in Perl:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x=1+2;
Error: Syntax error at line 1
       $x=1+2</pre>
</div>
</div>
<div class="paragraph">
<p>Sleep does not know what to do with the statement above and as you can see it reports a syntax error. Your scripts must use white space between operators and their operands.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = 1 + 2;</pre>
</div>
</div>
<div class="paragraph">
<p>Think of this as a feature that forces reasonable coding habits.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Why is white space needed?
Sleep is an extensible language. Sleep extensions (bridges) provide all the operations such as addition and subtraction. The Sleep parser does not know about these operators when it is parsing your script. The only way it knows an operator is an operator is by the context.
Out of guilt I did add a hack to make Sleep recognize the string concatenation operator (a period) with or without white space. When I was in a Perl hacking mind-set I kept receiving parser errors because of my lack of whitespace around this operator. When I added this hack, I was already placing whitespace into my string concatenation operations. I managed to get over it.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="scalar_types">Scalar Types</h5>
<div class="paragraph">
<p>Sleep has many value types. This section summarizes them.</p>
</div>
</div>
<div class="sect4">
<h5 id="string_scalars">String Scalars</h5>
<div class="paragraph">
<p>A string is a sequence of characters also know as arbitrary text. Any value may convert to a string. The integer 3 is equal to the string "3".</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$var = "This is some arbitrary text";
println($var);

This is some arbitrary text</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="numerical_scalars">Numerical Scalars</h5>
<div class="paragraph">
<p>Sleep has several number types. This chapter discusses them later.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = 3; # integer
$y = 3.4; # double
$z = 45L; # long (64bit integer)</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="arrays">Arrays</h5>
<div class="paragraph">
<p>Arrays are a scalar that contain multiple values. Arrays store their values in numerical order. You may recall an array value by position.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>@foo = @("a", "b", "c");
$x = @foo[1] #$x is now "b"</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="hash_scalars">Hash Scalars</h5>
<div class="paragraph">
<p>Hashes hold multiple values as well. Hashes act like dictionaries. You can store and lookup values by keyword.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>%bar = %(x =&gt; "x-ray", y =&gt; "yabboes");
$x = %bar["y"]; # $x is now "yabboes"</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="object_scalars">Object Scalars</h5>
<div class="paragraph">
<p>Sleep scalars may refer to Java objects. The function &amp;openf creates an object holding the file handle. Sleep&#8217;s input and output functions know how to work with this handle object.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$handle = openf("hello.txt");
# call the readln function on the object scalar
# that references a file handle for hello.txt
$text = readln($handle);</pre>
</div>
</div>
<div class="paragraph">
<p>You can also create Java objects through object expressions. Earlier you saw the pass by reference example create a java.lang.StringBuffer object. Chapter 7 covers this topic in-depth.</p>
</div>
</div>
<div class="sect4">
<h5 id="function_scalars">Function Scalars</h5>
<div class="paragraph">
<p>Sleep functions are first class types. You can assign them to variables, pass them as parameters to functions, and all that other fun stuff. A function scalar is an object scalar that references a sleep.bridges.SleepClosure object.</p>
</div>
</div>
<div class="sect4">
<h5 id="the_mysterious_null">The mysterious $null</h5>
<div class="paragraph">
<p>$null is the null scalar. The null scalar is equal to nothingness. You cannot assign a value to $null.</p>
</div>
<div class="paragraph">
<p>$null is equal to the number 0. As a string $null is equal to the empty string "". As an object $null is the same as the Java value null. Use the is predicate to check if a scalar is $null.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -jar sleep.jar
&gt;&gt; Welcome to the Sleep scripting language
&gt; ? $null eq ""
true
&gt; ? $null is ""
false
&gt; ? $null is 0
false
&gt; ? $null is $null
true</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="scalar_descriptions">Scalar Descriptions</h5>
<div class="paragraph">
<p>Many of Sleep&#8217;s built-in debugging and runtime warning messages provide a description of your data. Knowing scalar descriptions will help you decipher what Sleep is telling you about your program behavior. This table summarizes the descriptions that Sleep uses for each type:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Scalar Descriptions</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'some value'</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Long</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4L</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Double</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5.4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">@(&#8230;&#8203;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">%(&#8230;&#8203;)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Key/Value Pair</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">key &#8658; value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Closure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&amp;closure[script.sl:3-5]#4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Null Scalar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$null</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Use the &amp;typeOf function to find out the type of a scalar.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$long = 4L;
$double = 3.5;
$result = $long + $double; # what is the result?
println("Type of result is: " . typeOf($result));</pre>
</div>
</div>
<div class="paragraph">
<p>Type of result is: class sleep.engine.types.DoubleValue</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="2_2_numbers">2.2 Numbers</h4>
<div class="paragraph">
<p>Sleep supports three types of scalars for numbers. Whole numbers such as -1, 0, 1, 2 &#8230;&#8203; 65536 are integer values. Double values have a decimal in them such as 3.0, 1.1, 0.55556. This example assigns a double value to a scalar:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$Pi = 3.1415926535;</pre>
</div>
</div>
<div class="paragraph">
<p>You can use the hexadecimal form to specify integers. A hexadecimal number begins with 0x.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$var = 0xFF; # same as $var = 255</pre>
</div>
</div>
<div class="paragraph">
<p>Sleep also supports octal literals. A number that begins with a leading zero is an octal number.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$oct = 077; # same as $var = 63</pre>
</div>
</div>
<div class="paragraph">
<p>A long is a higher capacity integer. Integer scalars use 32 bits. Longs use 64. An integer can represent a whole number between -2,147,483,648 to +2,147,483,64. A long has a larger capacity.</p>
</div>
<div class="paragraph">
<p>Add an L to the end of a number to declare a long. For example, 12345L is a long scalar. The L accepts hex and octal literals as well.</p>
</div>
<div class="paragraph">
<p>Use &amp;formatNumber and &amp;parseNumber to format and parse numbers in other bases.</p>
</div>
<div class="sect4">
<h5 id="increment_and_decrement_operators">Increment and Decrement Operators</h5>
<div class="paragraph">
<p>Sleep has a special operator for integer scalars. Instead of typing</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x = $x + 1;</pre>
</div>
</div>
<div class="paragraph">
<p>You can use the increment operator on the scalar $x.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$x++;</pre>
</div>
</div>
<div class="paragraph">
<p>The two are equivalent. $x++ increments the value of $x and returns $x + 1. The decrement operator works similiarly except it subtracts rather than adds. $x-- decrements the value of $x and returns $x - 1.</p>
</div>
</div>
<div class="sect4">
<h5 id="useful_constants">Useful Constants</h5>
<div class="paragraph">
<p>The Java class library contains several numerical constants. Use an object expression to access them. PI is available as [Math PI] and E is available as [Math E]. These constructs return double scalars.</p>
</div>
<div class="listingblock">
<div class="content">
<pre># show off mathematical constants.

$Pi = [Math PI];
println("Pi is $Pi");

$E  = [Math E];
println("E  is $E");

Pi is 3.141592653589793
E  is 2.718281828459045</pre>
</div>
</div>
<div class="paragraph">
<p>This table shows the operators available for manipulating number scalars.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. operators</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">multiplication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">/</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">division</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">+</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">addition</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">subtraction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">%</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">modulus; remainder operator</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">**</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exponentation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;=&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">numerical comparison</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The multiplication and division operators have a higher precedence than all other operators. For bit twiddling Sleep provides the following operators:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt;&lt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">left shift</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt;&gt;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">right shift</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">^</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exclusive or</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&amp;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">and</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">|</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">or</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">not($x)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">negates $x</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Logical operators are only valid on scalar longs and ints. Sleep will do its best to convert other types to a fitting int value.</p>
</div>
</div>
<div class="sect4">
<h5 id="conversion_of_scalars">Conversion of Scalars</h5>
<div class="paragraph">
<p>When performing a numerical operation or comparison on different types a conversion will occur. For example, Sleep will convert an operand to a double if the other operand is a double. The result of this operation is a double as well. A similar process occurs for longs. Integers have the lowest conversion priority.</p>
</div>
<div class="paragraph">
<p>Use casting functions to force a scalar to a certain type.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. force a scalar to a certain type</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">double($x)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns the value of $x as a double scalar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">long($x)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns the value of $x as a long scalar</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">int($x)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns the value of $x as a int scalar</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>More sophisticated casting exists for the purpose of interacting with Java. Chapter 7 introduces these.</p>
</div>
</div>
<div class="sect4">
<h5 id="time_and_date_values">Time and Date Values</h5>
<div class="paragraph">
<p>Sleep scripts can work with date and time values. Sleep stores date and time values as a long with the number of milliseconds since the epoch. Sleep&#8217;s epoch is midnight, January 1st, 1970. Sleep uses this millisecond form instead of a string representation.</p>
</div>
<div class="paragraph">
<p>The &amp;formatDate and &amp;parseDate functions expect a datetime format string. &amp;formatDate formats a date and time value into a string representation. The &amp;parseDate creates a date and time value from a string representation and a datetime format.</p>
</div>
<div class="paragraph">
<p>A datetime format specifies a template of a date and time string representation. Sleep interprets unquoted letters from 'A' to 'Z' and 'a' to 'z' in the pattern as parts of a date or time template. Avoid this interpretation by surrounding text with single quotes. For example 'at' represents the word at.</p>
</div>
<div class="paragraph">
<p>The following pattern letters are available (Java currently reserves other characters):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. pattern letters</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Letter</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Examples</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">G</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Era designator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AD</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">y</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Year</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2004 ; 04</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Month in year</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">October ; Oct ; 10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">w</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Week in year</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">W</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Week in month</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day in year</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">127</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">d</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day in month</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day of week in month</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Day in week</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Monday ; Mon</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">a</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Am/pm marker</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PM</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">H</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour in day (0-23)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">k</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour in day (1-24)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">K</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour in am/pm (0-11)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">h</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hour in am/pm (1-12)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">m</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Minute in hour</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">34</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Second in minute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">52</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Millisecond</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">745</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">z</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time zone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Eastern Standard Time ;EST ;GMT-04:00</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Z</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Time zone</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-0400</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Repeat pattern letters to specify the exact presentation. For example 'E' is the day of week pattern letter. 'EEE' refers to the short form of the day of the week such as Weds. 'EEEE' refers to the long form such as Wednesday. Another example: 'yy' will truncuate the year to 2 digits.</p>
</div>
<div class="paragraph">
<p>The &amp;ticks function returns the current time in milliseconds since the epoch. This example shows date formatting and parsing in action:</p>
</div>
<div class="listingblock">
<div class="content">
<pre># lets do a little 'date' arithmetic
$event = "14/Oct/2006:12:24:00 -0500";
$a = parseDate('dd/MMM/yyyy:kk:mm:ss Z',$event);
$now = "2006.10.14 at 13:40:00 EDT";
$b = parseDate("yyyy.MM.dd 'at' HH:mm:ss z", $now);
# keep in mind we are dealing with milliseconds
# i.e. 60 * 1000 = 1 minute
$diff = $b - $a;
println("event occured " . ($diff / 60000) . " minutes ago");
# subtract the difference from our "now" value
$when = $b - $diff;
println("event occured " . formatDate($when, "yyyy.MM.dd 'at' HH:mm:ss z"));</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>event occured 16 minutes ago
event occured 2006.10.14 at 13:24:00 EDT</pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="2_3_strings">2.3 Strings</h4>
<div class="paragraph">
<p>Sleep strings come in two varieties. Literals and parsed literals. A literal string is a string where what you type is exactly what you get.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$flavor = "mint chocolate chip";
println('I love $flavor $+ !!!');</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>I love $flavor $+ !!!</pre>
</div>
</div>
<div class="paragraph">
<p>Enclose literal strings in single quotes. Pay special attention to which types of quotes you use as there is a difference between literal strings and parsed literal strings.</p>
</div>
<div class="sect4">
<h5 id="parsed_literals">Parsed Literals</h5>
<div class="paragraph">
<p>Parsed literal strings replace $scalar variables with their value. Enclose parsed literal strings with double quotes.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$flavor = "mint chocolate chip";
println("I love $flavor $+ !!!");</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>I love mint chocolate chip!!!</pre>
</div>
</div>
<div class="paragraph">
<p>Parsed literals only evaluate variables beginning with a $ sign. Surround variables with whitespace to allow the parsed literal to extract the variable name. The $+ value acts as a concatenation operator to remove unwanted whitespace within parsed literals.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$super = "Super";
$mang = "man";

println("Oh no! Where is $super $+ $mang $+ ???");</pre>
</div>
</div>
<div class="paragraph">
<p>Oh no! Where is Superman???</p>
</div>
<div class="paragraph">
<p>Wait, there&#8217;s more. Parsed literals also support built-in formatting for scalars.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$first = "First";
$last  = "Last";
$worth = "Worth";

println("$[10]first $[10]last $[-6]worth");
println("-" x 28);

$first = "John";
$last  = "Doe";
$worth = "12K";

println("$[10]first $[10]last $[-6]worth");

$first = "John";
$last  = "Deer";
$worth = "-45K";

println("$[10]first $[10]last $[-6]worth");

First      Last        Worth
----------------------------
John       Doe           12K
John       Deer         -45K</pre>
</div>
</div>
<div class="paragraph">
<p>The built-in formatting aligns values to a set number of spaces. Specify the number within square brackets. By default, Sleep pads the value with spaces to the right. If you specify a negative number, the interpreter pads with spaces to the left.</p>
</div>
<div class="paragraph">
<p>You may also use an expression within the square brackets.</p>
</div>
<div class="paragraph">
<p>Escape characters within a parsed literal with the back slash character. The interpreter ignores the character immediately following a back slash. The interpreter also removes the initial backslash during processing. Some escaped characters have special meanings.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Escape characters</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Escape</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\n</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">newline character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\r</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">return character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\t</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tab character</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\u####</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16 bit unicode character i.e. "\u0063" is "c"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\x##</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 bit character i.e. "\x6A" is "j"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">\\</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">back slash \ character</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Sleep provides these operations for use with Strings.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. operations for use with Strings</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">concatenation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string multiplication (i.e. "a" x 3 = "aaa")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cmp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string comparison</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Sleep has numerous functions that parse and manipulate strings. &amp;left and &amp;right extract left most and right most characters. &amp;substr and &amp;mid extract substrings from a string. &amp;split breaks a string up into tokens with a delimiter and &amp;join puts it back together again. &amp;replaceAt and &amp;strrep substitute substrings for other strings. And &amp;strlen is used to find out the length of a string.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -jar sleep.jar
&gt;&gt; Welcome to the Sleep scripting language
&gt; x strlen("this is a test")
14
&gt; x split(" ", "this is a test")
@('this', 'is', 'a', 'test')
&gt; x replaceAt("this is a test", "is not", 5, 2)
this is not a test
&gt; x uc("this is a ...")
THIS IS A ...</pre>
</div>
</div>
<div class="paragraph">
<p>Many string functions allow the use of negative indices when specifying a character position. Sleep adds a negative index to the string length to obtain the real offset.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; x substr("this is a test!!", -6, -2)
test
&gt; x indexOf("this is a test!!", "s", -6)
12
&gt; x charAt("this is a test!!", -4)
s</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
            </div>
        </div>
    </div>
    <div class="comment" id="Comment">
        <div class="recomment">
            <textarea id="TBComment" class="colorgray">期待你的论...</textarea>
            <span class="btn right right" onclick="SubmitCommentByArt(3317370)">评论</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk  = new Gitalk ({
            id: window.location.pathname,   // Ensure uniqueness and length less than 50
            clientID: 'e6a309ad3bd8766be265',
            clientSecret: '00c1c086d60c9e31d0276f688dde7717d5f79a24',
            repo: 'sunyuyangg555.github.io',
            owner: 'sunyuyangg555',
            admin: ['sunyuyangg555'],
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('Comment')
    </script>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/java" class="t1">java</a>
     
    <a href="/blog/tags/sleep" class="t2">sleep</a>
     
    <a href="/blog/tags/Virtual" class="t3">Virtual</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/Jiffy.html" title="Jiffy">
                <img alt="Jiffy" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="userdes">Java, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
