<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Create a blog using devlopr jekyll</title>
    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Create a blog using devlopr jekyll | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Create a blog using devlopr jekyll" />
<meta name="author" content="Sujay Kundu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Getting Started - Build your blog using devlopr jekyll" />
<meta property="og:description" content="Getting Started - Build your blog using devlopr jekyll" />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="/zoom.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-20T00:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/guides/2016/05/20/build-a-blog-using-devlopr-jekyll.html"},"url":"/guides/2016/05/20/build-a-blog-using-devlopr-jekyll.html","image":"/zoom.jpg","author":{"@type":"Person","name":"Sujay Kundu"},"description":"Getting Started - Build your blog using devlopr jekyll","headline":"Create a blog using devlopr jekyll","dateModified":"2016-05-20T00:00:00+08:00","@type":"BlogPosting","datePublished":"2016-05-20T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">
    <link rel="stylesheet" href="/assets/css/asciidoctor.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            <a title="Create a blog using devlopr jekyll" href="" class="detailuser">
                <img alt="Create a blog using devlopr jekyll" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Sujay Kundu</font>
                    <font class="date">20 May 2016</font>
                </span>
            </a>
            <div class="arttag">
                
                <a  title="java" href="/blog/tags/java" class="t1">java</a>
                
                <a  title="ruby" href="/blog/tags/ruby" class="t2">ruby</a>
                
                <a  title="spring" href="/blog/tags/spring" class="t3">spring</a>
                
            </div>
            <div class="detailinfo aligncenter">
                <p>If you are a developer, who want a fast static website with no cost for hosting/domain stuff. This guide will help you setup a blog for you. The blog files resides in your github repo and the site is build with any of the free deployment providers of your choice such as <a href="https://pages.github.com">Github Pages</a> / <a href="https://netlify.com">Netlify</a> / <a href="https://heroku.com">Heroku</a>. You can also connect your custom domain later with SSL enabled :D !</p>

<h4 id="using-devlopr-starter-template">Using <a href="https://github.com/sujaykundu777/devlopr-starter">devlopr starter</a> Template.</h4>

<h5 id="step-1---create-a-new-repo-for-your-blog-in-github"><strong>Step 1</strong> - Create a new repo for your blog in <a href="https://github.com">Github</a></h5>

<p>Go to <a href="https://github.com/sujaykundu777/devlopr-starter">devlopr starter</a>. Click on the “Green” - <strong>Use this Template</strong> Button.</p>

<p><img src="/assets/images/posts/devlopr-starter.png" alt="devlopr starter template" class="img-fluid" /></p>

<p>Create a new repo with name as “<strong>yourusername.github.io</strong>” replacing yourusername with your github username.</p>

<p><img src="/assets/images/posts/1.png" alt="devlopr starter template" class="img-fluid" /></p>

<p><strong>Note :</strong>
You can use any other name like “my-blog” but then , if you are using github pages for deployment. your site will be built at the subdomain - yourusername.github.io/my-blog.</p>

<h5 id="step-2---create-a-new-branch-gh-pages"><strong>Step 2</strong> - Create a new branch “gh-pages”</h5>

<p>From the master branch create a new branch “gh-pages”. This we need to host our changes in our blog. The built site is automatically deployed to <strong>master</strong> branch</p>

<p><img src="/assets/images/posts/2.png" alt="devlopr starter template" class="img-fluid" /></p>

<h5 id="step-3---clone-your-repo-locally"><strong>Step 3</strong> - Clone your repo locally</h5>

<p>You will get the clone url from here:</p>

<p><img src="/assets/images/posts/3.png" alt="devlopr starter template" class="img-fluid" /></p>

<p><code class="highlighter-rouge">git clone https://github.com/yourusername/yourusername.github.io.git</code></p>

<h5 id="step-4---checkout-gh-pages-branch-locally"><strong>Step 4</strong> - Checkout gh-pages branch locally</h5>

<p>move to your project directory 
<code class="highlighter-rouge">cd yourusername.github.io</code>
checkout gh-pages branch 
<code class="highlighter-rouge">git checkout gh-pages</code> 
open the directory using vscode
<code class="highlighter-rouge">code .</code></p>

<h5 id="step-5---make-all-your-changes-in-gh-pages-branch"><strong>Step 5</strong> - Make all your changes in gh-pages branch.</h5>

<p>Open the files using VSCode and edit <strong>_config.yml</strong> and edit with your details:</p>

<p><img src="/assets/images/posts/4.png" alt="devlopr starter template" class="img-fluid" /></p>

<p>We will be using our <strong>gh-pages</strong> branch to make changes to our blog (deployment branch). The site will be built on the <strong>master</strong> branch (site will be served from here).</p>

<ul>
  <li><strong>_config.yml</strong> file - replace with your own details</li>
  <li><strong>_posts</strong> - Add your blog posts here</li>
  <li><strong>_includes</strong> - You can replace the contents of the files with your data. (contains widgets)</li>
  <li><strong>_assets/img</strong> - Add all your images here</li>
</ul>

<h5 id="step-6---install-ruby"><strong>Step 6</strong> - Install Ruby</h5>

<p>We need <a href="https://www.ruby-lang.org/">ruby</a> to build our site locally. You can check out this <a href="https://www.ruby-lang.org/en/downloads/">Guide</a> to install the same for your OS.</p>

<p>After installation check if its working:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ruby -v
ruby 2.5.1p57 (2018-03-29 revision 63029) [x86_64-linux-gnu]
</code></pre></div></div>

<h5 id="step-7---install-bundler"><strong>Step 7</strong> - Install Bundler</h5>

<p><code class="highlighter-rouge">gem install bundler</code></p>

<p>After installation check if its working:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundler -v
Bundler version 2.0.1
</code></pre></div></div>

<h5 id="step-8---install-the-dependencies"><strong>Step 8</strong> - Install the dependencies</h5>

<p><code class="highlighter-rouge">bundle install</code></p>

<h5 id="step-9---serve-the-site-locally-development-mode"><strong>Step 9</strong> - Serve the site locally (development mode)</h5>

<p><code class="highlighter-rouge">bundle exec jekyll serve</code></p>

<p><img src="/assets/images/posts/5.png" alt="devlopr starter template" class="img-fluid" /></p>

<p>You can visit the site at http://localhost:4000</p>

<p><img src="/assets/images/posts/6.png" alt="devlopr starter template" class="img-fluid" /></p>

<p>Now you can make your changes to your blog locally,</p>

<h4 id="for-how-to-configure-your-blog-and-add-posts-you-can-refer-to-this-article-coming-soon">For how to configure your blog and add posts. You can refer to this <a href="#">Article (coming soon)</a></h4>

<p>After you think its fine, proceed with the next step !</p>

<h5 id="step-10---making-it-live-deploy-your-blog"><strong>Step 10</strong> - Making it Live (Deploy your Blog)</h5>

<p>After you are happy with your blog. It’s time to show it to the world. There are several ways which are possible for deploying the blog for free. Below is the list of build guides :</p>

<ul>
  <li>
    <p><a href="#">Deploy your blog using Github Pages and Travis CI</a></p>
  </li>
  <li>
    <p><a href="#">Deploy your blog using Netlify Hosting and Netlify CMS (Coming Soon)</a></p>
  </li>
</ul>


            </div>
        </div>
    </div>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
     
    <a href="/blog/categories/java" class="t2">java</a>
     
    <a href="/blog/categories/jekyll" class="t3">jekyll</a>
     
    <a href="/blog/categories/asciidoc" class="t4">asciidoc</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/typescript" class="t1">typescript</a>
     
    <a href="/blog/tags/golang" class="t2">golang</a>
     
    <a href="/blog/tags/spring" class="t3">spring</a>
     
    <a href="/blog/tags/java" class="t4">java</a>
     
    <a href="/blog/tags/ruby" class="t5">ruby</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/SujayKundu.html" title="Sujay Kundu">
                <img alt="Sujay Kundu" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Sujay Kundu</font>
                    <font class="userdes">Javascript, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
