<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Deploy devlopr jekyll Blog using Github Pages and Travis</title>
    

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploy devlopr jekyll Blog using Github Pages and Travis | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Deploy devlopr jekyll Blog using Github Pages and Travis" />
<meta name="author" content="Sujay Kundu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Deployment Guide for devlopr-jekyll blog using Github Pages and Travis CI" />
<meta property="og:description" content="Deployment Guide for devlopr-jekyll blog using Github Pages and Travis CI" />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="/programmingebooks.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-21T00:00:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"/guides/java/2016/05/21/deploy-blog-using-devlopr-jekyll-and-github-pages.html"},"url":"/guides/java/2016/05/21/deploy-blog-using-devlopr-jekyll-and-github-pages.html","image":"/programmingebooks.png","author":{"@type":"Person","name":"Sujay Kundu"},"description":"Deployment Guide for devlopr-jekyll blog using Github Pages and Travis CI","headline":"Deploy devlopr jekyll Blog using Github Pages and Travis","dateModified":"2016-05-21T00:00:00+08:00","@type":"BlogPosting","datePublished":"2016-05-21T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">
    <link rel="stylesheet" href="/assets/css/asciidoctor.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            <a title="Deploy devlopr jekyll Blog using Github Pages and Travis" href="" class="detailuser">
                <img alt="Deploy devlopr jekyll Blog using Github Pages and Travis" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Sujay Kundu</font>
                    <font class="date">21 May 2016</font>
                </span>
            </a>
            <div class="arttag">
                
            </div>
            <div class="detailinfo aligncenter">
                <p>This guide assumes that you already have created your blog and tested locally. If not please follow this tutorial : <a href="https://devlopr.netlify.com/guides/2017/11/19/build-a-blog-using-devlopr-jekyll">Create a Blog using devlopr jekyll</a>. Then come back and proceed with the deployment process.</p>

<p>In this Guide, we are using Github Pages and Travis CI for deploying our blog. So let’s get started:</p>

<h5 id="generate-a-new-github-personal-access-token">Generate a New Github Personal Access Token</h5>

<p>We need this token as a Environment Variable in Travis. For Travis can automatically login as you, and finish its job of building your site and pushing it to your repo’s master branch.</p>

<p>Go to <a href="https://github.com/settings/tokens">Github Generate a New Token</a> Page.</p>

<p><img src="/assets/images/posts/d1.png" alt="deploy using travis" class="img-fluid" /></p>

<p>Create a new Access Token</p>

<p><img src="/assets/images/posts/d2.png" alt="deploy using travis" class="img-fluid" /></p>

<h5 id="configure-travis">Configure Travis</h5>

<p>Go to <a href="https://travis-ci.org/">Travis</a> and Toggle the repository access to use Travis</p>

<p><img src="/assets/images/posts/d3.png" alt="deploy using travis" class="img-fluid" /></p>

<p>Go to the repository settings page and Add Environment Variable ‘GITHUB_TOKEN’ 
<img src="/assets/images/posts/d4.png" alt="deploy using travis" class="img-fluid" /></p>

<h5 id="push-your-changes-to-github">Push your changes to Github</h5>

<p>You can delete local build files (_site, .sass-cache) folders, as travis will generate this automatically on every push.</p>

<p>Commit your local changes in gh-pages branch</p>

<p><code class="highlighter-rouge">git add .</code>
<code class="highlighter-rouge">git commit -m "added new post"</code>
<code class="highlighter-rouge">git push origin gh-pages</code></p>

<p>After push, Travis will automatically run a build process and deploy your blog.</p>

<p><img src="/assets/images/posts/d5.png" alt="deploy using travis" class="img-fluid" /></p>

<p>You can visit your site at https://yourusername.github.io</p>

<p><img src="/assets/images/posts/d6.png" alt="deploy using travis" class="img-fluid" /></p>

<p>Done ! Enjoy your brand new devlopr-jekyll blog.</p>

            </div>
        </div>
    </div>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
     
    <a href="/blog/categories/java" class="t2">java</a>
     
    <a href="/blog/categories/jekyll" class="t3">jekyll</a>
     
    <a href="/blog/categories/asciidoc" class="t4">asciidoc</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/typescript" class="t1">typescript</a>
     
    <a href="/blog/tags/golang" class="t2">golang</a>
     
    <a href="/blog/tags/spring" class="t3">spring</a>
     
    <a href="/blog/tags/java" class="t4">java</a>
     
    <a href="/blog/tags/ruby" class="t5">ruby</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/SujayKundu.html" title="Sujay Kundu">
                <img alt="Sujay Kundu" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Sujay Kundu</font>
                    <font class="userdes">Javascript, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
