<!doctype html>
<html>
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Converting A Virtual Image To A Physical Machine</title>
    

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jekyll AsciiDoc Blog" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Converting A Virtual Image To A Physical Machine | Jekyll AsciiDoc Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Converting A Virtual Image To A Physical Machine" />
<meta name="author" content="Jiffy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This tutorial shows how to convert an existing CentOS VM to a Physical machine. This tutorial covers the cloning of the VM to an unpartitioned HDD and troubleshoot some of the possible errors that you may have booting the OS on your new hardware. To illustrate this procedure I will use VMware Workstation 7 as the handler to transfer the VM installation to a physical HDD." />
<meta property="og:description" content="This tutorial shows how to convert an existing CentOS VM to a Physical machine. This tutorial covers the cloning of the VM to an unpartitioned HDD and troubleshoot some of the possible errors that you may have booting the OS on your new hardware. To illustrate this procedure I will use VMware Workstation 7 as the handler to transfer the VM installation to a physical HDD." />
<link rel="canonical" href="http://localhost:4000/guides/2020/05/29/v2p.html" />
<meta property="og:url" content="http://localhost:4000/guides/2020/05/29/v2p.html" />
<meta property="og:site_name" content="Jekyll AsciiDoc Blog" />
<meta property="og:image" content="http://localhost:4000/20200529/image007.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-29T00:00:00+08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","datePublished":"2020-05-29T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/guides/2020/05/29/v2p.html"},"image":"http://localhost:4000/20200529/image007.jpg","url":"http://localhost:4000/guides/2020/05/29/v2p.html","author":{"@type":"Person","name":"Jiffy"},"description":"This tutorial shows how to convert an existing CentOS VM to a Physical machine. This tutorial covers the cloning of the VM to an unpartitioned HDD and troubleshoot some of the possible errors that you may have booting the OS on your new hardware. To illustrate this procedure I will use VMware Workstation 7 as the handler to transfer the VM installation to a physical HDD.","headline":"Converting A Virtual Image To A Physical Machine","dateModified":"2020-05-29T00:00:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="Keywords" content="">
    <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="The Jekyll AsciiDoc Quickstart project is a leg-up in starting your own website hosted on GitHub with content based in AsciiDoc.">
    <meta name="author" content="Your name goes here">
    <meta name="copyright" content="Maybe consider a Creative Commons license">

    <!--<link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/coderay.css">-->
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link href="/assets/css/R.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/layer.css" id="layui_layer_skinlayercss" style="">
    <link rel="stylesheet" href="/assets/css/themes/rubygems.css">

</head>
<body id="mescroll" class="mescroll">
<div class="c pink">
    <div class="con head">
        <a title="" href="" class="logo">
            <img alt="Logo" class="pclogo" src="/assets/images/Logo.png">
            <img alt="Logo" class="mobilelogo hide" src="/assets/images/mobile_logo.png">
        </a>

        <span class="menuebtn"></span>
    </div>
</div>
<div class="c white">
    <div class="nav show">
        <ul>
            
<li><a href="/" >首页</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>

<li><a href="/404.html" >暂无</a></li>


        </ul>
    </div>
</div>
<div id="body">
    <section class="content-wrapper main-content clear-fix">
        <div class="c top20">
            <div class="con">
                <div class="detailcontent">
    <div class="detail">
        <div class="detailcon">
            
            <a title="Converting A Virtual Image To A Physical Machine" href="/authors/Jiffy.html" class="detailuser">
                <img alt="Converting A Virtual Image To A Physical Machine" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="date">29 May 2020</font>
                </span>
            </a>
            <div class="arttag">
                
                <a  title="Virtual" href="/blog/tags/Virtual" class="t1">Virtual</a>
                
            </div>
            <div class="detailadoc">
                <div class="sect1">
<h2 id="1_requirements">1.Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To perform this procedure you will need:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>VMware Workstation, VMware Server or VMware Player.</p>
</li>
<li>
<p>CloneZilla ISO image.</p>
</li>
<li>
<p>Unpartitioned HDD with enough space to hold your VM image.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2_preliminary_notes">2.Preliminary Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This tutorial assumes basic knowledge of the cloning process and requires no previous experience on the use of Clonezilla. Make sure your OS is not using in any way the target HDD that will hold your final copy of the VM, otherwise VMware will complain about your disk been in use and CloneZilla will not perform a successful copy of the VM.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="3_vmware_configuration">3.VMware Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First thing is to make sure your virtual CD/DVD is using your CloneZilla ISO image to boot. Next add your physical HDD as part of your existing VM by clicking the Add button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/20200529/image001.jpg" alt="image001">
</div>
</div>
<div class="paragraph">
<p>Select <code>Hard Drive</code> and click <code>Next</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/20200529/image003.jpg" alt="image003">
</div>
</div>
<div class="paragraph">
<p>Select <code>Use physical disk (for advanced users)</code> then click <code>Next</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/20200529/image004.jpg" alt="image004">
</div>
</div>
<div class="paragraph">
<p>Make sure you select the correct drive that you want to use for your physical disk and select the option <code>Use entire disk</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/20200529/image005.jpg" alt="image005">
</div>
</div>
<div class="paragraph">
<p>Finally give a name to your configuration file then click <code>Finish</code>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/20200529/image006.jpg" alt="image006">
</div>
</div>
<div class="paragraph">
<p>Make sure your final VMware hardware list include this two elements otherwise, start all over.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="/assets/images/20200529/image007.jpg" alt="image007">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4_another_way">4.Another way</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Copy the .vmdk virtual disk of the VM.</p>
</li>
<li>
<p>Convert it from vmdk to raw format using the qemu-img tool C:\Tools\qemu-img&gt;qemu-img convert -f vmdk G:\VM\Streamer1.vmdk -O raw G:\Streamer1.raw</p>
</li>
<li>
<p>Write the raw file to the physical HD (on windows system you can use Win32 Disk Imager)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The HD will now contain all partitions and data initially stored in the .vmdk disk, put and boot in the physical machine.</p>
</div>
</div>
</div>
            </div>
        </div>
    </div>
    <div class="comment" id="Comment">
        <div class="recomment">
            <textarea id="TBComment" class="colorgray">期待你的论...</textarea>
            <span class="btn right right" onclick="SubmitCommentByArt(3317370)">评论</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <script>
        var gitalk  = new Gitalk ({
            id: window.location.pathname,   // Ensure uniqueness and length less than 50
            clientID: 'e6a309ad3bd8766be265',
            clientSecret: '00c1c086d60c9e31d0276f688dde7717d5f79a24',
            repo: 'sunyuyangg555.github.io',
            owner: 'sunyuyangg555',
            admin: ['sunyuyangg555'],
            distractionFreeMode: false  // Facebook-like distraction free mode
        });
        gitalk.render('Comment')
    </script>
</div>

                <div class="rightarea">
    <a  target="_blank" title="联系" class="submission" href="https://github.com/sunyuyangg555/">联系我</a>
    <div class="hottag">
    <h2>类别<a title="类别" href="/categories_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/categories/guides" class="t1">guides</a>
    
</div>
    <div class="hottag">
    <h2>标签<a title="标签库" href="/tags_all.html">更多&gt;&gt;</a></h2>
     
    <a href="/blog/tags/java" class="t1">java</a>
     
    <a href="/blog/tags/sleep" class="t2">sleep</a>
     
    <a href="/blog/tags/Virtual" class="t3">Virtual</a>
    
</div>
    <div class="hotuser">
    <h2>作者</h2>
    <ul>
        
        <li>
            <a  href="/authors/Jiffy.html" title="Jiffy">
                <img alt="Jiffy" src="/assets/images/users/devlopr.png">
                <span>
                    <font class="username">Jiffy</font>
                    <font class="userdes">Java, Ruby, Devops, Linux</font>
                </span>
            </a>
        </li>
        
    </ul>
</div>


</div>


            </div>
        </div>
        <ul class="toolbtn">
            <!--<li class="toolsubmi"><a title="投稿"></a></li>-->
            <li class="toup hide" title="滑到顶部"></li>
        </ul>
    </section>
</div>

<span id="Share_Title" class="hide"></span>

<span id="Share_Desc" class="hide"></span>

<span id="Share_ImgUrl" class="hide"></span>

<div class="c top60">
    <div class="con bottominfo">
        <ul class="bottomnav">
            
            <li><a href="/About.html" >关于我们</a></li>
            
            <li><a href="/ContactUs.html" >联系我们</a></li>
            
            <li><a href="/Helper.html" >使用帮助</a></li>
            
            <li><a href="/UserProtocol.html" >用户协议</a></li>
            
            <li><a href="/Complaint.html" >投诉建议</a></li>
            
        </ul>

        <div class="firlink">
            <span>友情链接：</span>
            
            <a href="http://www.github.com/">github</a>
            
        </div>
        <span class="icp"></span>
        <span class="address"></span>
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>
<!--<script src="/assets/js/jquery-1.11.1.min.js"></script>-->
<script src="/assets/js/foundation.min.js"></script>
<script src="/assets/js/layer.js"></script>
<script src="/assets/js/app.js"></script>
<script src="/assets/js/jweixin-1.2.0.js"></script>
<script src="/assets/js/vendor/modernizr.js"></script>
<script src="/assets/js/toc.js"></script>
<script>
    $(document).foundation();
    var doc = document.documentElement;
    doc.setAttribute('data-useragent', navigator.userAgent);
</script>
</body>
</html>
